# RestAssuredFirstGroup2026

./: .gitignore  DB_PIPELINE_SETUP.md  README.md  config.properties  index.html  pom.xml  testng.xml
.github/workflows/: restassured-test.yml  segment-1-basics.yml  segment-2-java-setup-and-build.yml  segment-3-running-tests.yml  segment-4-artifacts-and-debugging.yml  segment-5-allure-reporting.yml  segment-6-email-notification.yml  test-pipeline.yml
data/: behaviors.csv  behaviors.json  categories.json  packages.json  suites.csv  suites.json  timeline.json
data/test-cases/: 119f842a3349871e.json  2f80a307d23a56b5.json  3a4fadb2c1e23d9d.json  3ac2d65a081ac417.json  736674cd90e19086.json
export/: influxDbData.txt  prometheusData.txt
history/: history.json
src/main/java/utils/: PayloadStore.java
src/test/java/basic/: UserRegistration.java
src/test/java/common/: BaseURIs.java
src/test/java/constants/: Endpoints.java
src/test/java/payloadBuilder/: APIPayloadBuilder.java  PayloadBuilder.java
src/test/java/requestBuilder/: APIRequestBuilder.java  ApiRequestBuilder.java  apiRequestBuilder.java
src/test/java/tests/: APIRegistrationTest.java  ImprovedAPITests.java  RegistrationTest.java  TestLoginwithDB.java  UserRegistrationTest.java
src/test/java/utils/: DatabaseConnection.java  DatabaseConnections.java  RandomDataGenerator.java  ReadConfigPropertyFile.java  ReadEnvFile.java  Requests.java
src/test/resources/: config.properties
src/test/resources/configFiles/: config.properties
widgets/: duration.json  history-trend.json  severity.json  suites.json  summary.json
